# 


view {
  eye    < 0 0 3 >
  lookat < 0 0 0 >
  up     < 0 1 0 >
}

ambient < 0.2 0.2 0.2 >

light {
  position < -0.7 0.7 3 >
  color < 1 1 1 >
}

material "marble" {
  diffuse { 
    marble { 
      scale 2.7
      period 1.6
      distortion 0.6
      octaves 8
      ramp {
	   < 0 0 0 >
	   < 0.25 0 0.5 >
	   < 0.5 0.5 0.5 >
	   < 0.625 0.625 0.625 >
	   < 0.75 0.75 0.75 >
	   < 0.875 0.875 0.875 >
	   < 1 1 1 >
      }
    } 
  }
}

sphere {
 center < 0.0 0.0 0.0 >
 radius 1.0
 material "marble"
}
