# 


view {
  eye    < 0 0 3 >
  lookat < 0 0 0 >
  up     < 0 1 0 >
}

ambient < 0.2 0.2 0.2 >

light {
  position < -0.7 0.7 3 >
  color < 1 1 1 >
}

material "marble" {
  diffuse { 
    marble { 
      scale 1
      period 1.3
      distortion 3
      octaves 12
      ramp { #  "type=11"
        < 0.784314 0.235294 0.000000 >
        < 0.808824 0.284314 0.053922 >
        < 0.833333 0.333333 0.107843 >
        < 0.857843 0.382353 0.161765 >
        < 0.882353 0.431373 0.215686 >
        < 0.906863 0.480392 0.269608 >
        < 0.931373 0.529412 0.323529 >
        < 0.955882 0.578431 0.377451 >
      }
    } 
  }
}

sphere {
 center < 0.0 0.0 0.0 >
 radius 1.0
 material "marble"
}
