# 


view {
  eye    < 0 0 3 >
  lookat < 0 0 0 >
  up     < 0 1 0 >
}

ambient < 0.2 0.2 0.2 >

light {
  position < -0.7 0.7 3 >
  color < 1 1 1 >
}

material "marble" {
  diffuse { 
    marble { 
      scale 1
      period 1.3
      distortion 3
      octaves 12
      ramp { #  "type=12"
        < 0.215686 0.215686 0.176471 >
        < 0.436274 0.258578 0.158088 >
        < 0.656863 0.301471 0.139706 >
        < 0.877451 0.344363 0.121324 >
        < 0.931373 0.398693 0.169935 >
        < 0.943627 0.455882 0.235294 >
        < 0.955882 0.513072 0.300654 >
        < 0.968137 0.570261 0.366013 >
      }
    } 
  }
}

sphere {
 center < 0.0 0.0 0.0 >
 radius 1.0
 material "marble"
}
