# 


view {
  eye    < 0 0 3 >
  lookat < 0 0 0 >
  up     < 0 1 0 >
}

ambient < 0.2 0.2 0.2 >

light {
  position < -0.7 0.7 3 >
  color < 1 1 1 >
}

material "marble" {
  diffuse { 
    marble { 
      scale 1
      period 1.3
      distortion 3
      octaves 12
      ramp { #  "type=13"
        < 0.000000 1.000000 0.000000 >
        < 0.416667 0.828431 0.000000 >
        < 0.833333 0.656863 0.000000 >
        < 1.000000 0.630252 0.100840 >
        < 1.000000 0.700280 0.268908 >
        < 1.000000 0.770308 0.436975 >
        < 1.000000 0.840336 0.605042 >
        < 1.000000 0.910364 0.773109 >
      }
    } 
  }
}

sphere {
 center < 0.0 0.0 0.0 >
 radius 1.0
 material "marble"
}
