# 


view {
  eye    < 0 0 3 >
  lookat < 0 0 0 >
  up     < 0 1 0 >
}

ambient < 0.2 0.2 0.2 >

light {
  position < -0.7 0.7 3 >
  color < 1 1 1 >
}

material "marble" {
  diffuse { 
    marble { 
      scale 1
      period 1.3
      distortion 3
      octaves 12
      ramp { #  "type=14"
        < 1.000000 0.000000 0.000000 >
        < 1.000000 0.125000 0.000000 >
        < 1.000000 0.250000 0.000000 >
        < 1.000000 0.375000 0.000000 >
        < 1.000000 0.500000 0.000000 >
        < 1.000000 0.625000 0.000000 >
        < 1.000000 0.750000 0.000000 >
        < 1.000000 0.875000 0.000000 >
      }
    } 
  }
}

sphere {
 center < 0.0 0.0 0.0 >
 radius 1.0
 material "marble"
}
